<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  </head>
  <body>

    <!-- Ini adalah souce code latihan 3 -->
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
        
            * {
                box-sizing: border-box;
            }
        
            /* Add padding to containers */
            .container {
                padding: 16px;
                background-color: white;
            }
        
            /* Full-width input fields */
            input[type=text],
            input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }
        
            input[type=text]:focus,
            input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
            /* Overwrite default styles of hr */
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            /* Set a style for the submit button */
            .registerbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .registerbtn:hover {
                opacity: 1;
            }
            /* Add a blue text color to links */
            a {
                color: dodgerblue;
            }
            .signin {
                background-color: #f1f1f1;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <form action="/action_page.php">
            <div class="container">
                <h1>DIGITAL TALENT : | Form dengan Bootstrap</h1>
                <p>Silahkan masukkan data anda dengan lengkap</p>
                <hr>
                <label for="email">Nama Anda:</label>
                <input type="text" placeholder="Masukkan nama anda sesuai KTP" name="name" required>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Alamat Anda:</label>
                    <textarea class="form-control" placeholder="Masukkan alamat lengkap anda sesuai KTP" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlSelect1">Jenis Kelamin:</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>Pria</option>
                      <option>Wanita</option>
                    </select>
                  </div>
                <hr>
                <button type="submit" class="registerbtn">Simpan</button>
            </div>
        </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>